<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
            /* lighter, normal, bold, bolder*/
        }

        h1{
            /*shorthand font
            font-style, font-weight, font-size, font-family*/
            font: italic bold 3em sans-serif;
        }

        h2{
            font: bold 2em sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quibusdam repellendus necessitatibus nulla recusandae fuga. Eius incidunt provident molestiae vitae quaerat deserunt illum, temporibus, quia labore voluptatem corrupti id doloribus!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione porro numquam nostrum at nulla reprehenderit hic eligendi! Veritatis ut similique praesentium alias distinctio delectus fuga laboriosam quos. Possimus, alias ut.</p>
</body>
</html>