<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="estilos/style.css" media="all">
    <link rel="stylesheet" href="estilos/media-query.css">
</head>
<body>
    <main>
        <h1>Testando Media Queries</h1>
        <img id="phone" src="imagens/icon-phone.png" alt="Smartphone">
        <img id="tablet" src="imagens/icon-tablet.png" alt="Tablet">
        <img id="impressora" src="imagens/icon-print.png" alt="Impressora" >
        <img id="pc" src="imagens/icon-pc.png" alt="Desktop">
        <img id="tv" src="imagens/icon-tv.png" alt="Televisao">
    </main>
</body>
</html>