@charset "UTF-8";

*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

body, html{
    background-color: rgb(228, 228, 228);
}

header{
    background-color: rgb(161, 161, 161);
}

header > h1{
    padding: 10px;
    text-align: center;
}

#icon-menu{
    background-color: rgb(39, 39, 39);
    color: white;
    display: block;
    text-align: center;
    padding: 10px;
    cursor: pointer;
}

#icon-menu:hover{
    background-color: white;
    color: black;
}

menu{
    display: none;
}

menu > ul{
    list-style-type: none;
}

menu a{
    display: block;
    padding: 10px;
    text-decoration: none;
    background-color: rgb(88, 88, 88);
    color: white;
    text-align: center;
    border: 2px solid gray;
}

menu a:hover{
    background-color: gray;
}

main{
    width: 90vw;
    background-color: white;
    margin: auto;
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
}

section > h2{
    padding-bottom: 20px;
}

section > p{
    text-align: justify;
    margin-bottom: 20px;
    text-indent: 20px;
}
