@charset "UTF-8";
/* Todas as Midias */

/* Typical Device Breakpoint 
Pequenas telas: até 600px
Celular: de 600px até 768px
Tablet: 768px até 992px
Desktop: 992px até 1200px
Grandes telas: acima de 1200px
*/

@media print{ /* Impressao */

    *{
        font-family: monospace;
    }

    body{
        background-image: url(../imagens/back-print.jpg); /* Desnecessário */        
    }

    main{
        border: 2px solid black;
    }

    main::after{
        content: 'Essa impressão foi feita através do site www.cursoemvideo.com.br';
        text-decoration: overline;
    }

    main, h1{
        text-shadow: none;
        color: black;
    }

    #phone{display: none;}
    #tablet{display: none;}
    #impressora{display: block;}
    #pc{display: none;}
    #tv{display: none;}
}

@media screen and (min-width: 768px) and (max-width: 992px){ /* Tablet */
    body{
        background-image: url(../imagens/back-tablet.jpg);
    }

    #phone{display: none;}
    #tablet{display: block;}
    #impressora{display: none;}
    #pc{display: none;}
    #tv{display: none;}
}

@media screen and (min-width: 992px) and (max-width: 1200px){ /* Desktop */ 
    body{
        background-image: url(../imagens/back-pc.jpg);
    }

    #phone{display: none;}
    #tablet{display: none;}
    #impressora{display: none;}
    #pc{display: block;}
    #tv{display: none;}
}

@media screen and (min-width:1200px) { /* Grandes Telas */
    body{
        background-image: url(../imagens/back-tv.jpg);
    }

    main{
        width: 700px;
    }

    #phone{display: none;}
    #tablet{display: none;}
    #impressora{display: none;}
    #pc{display: none;}
    #tv{display: block;}
}