<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-weight: bold;
            font-size: 1.5em;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot{
            background-color: #383838;
            color: white;
        }

        thead th{
            position: sticky;
            top: -1px;
            background-color: #383838;
        }

        tbody > tr:nth-child(odd){
            background-color: #ffffff;
            font-weight: bold;
        }

        tbody > tr:nth-child(even){
            background-color: lightgray;
            text-decoration: underline;
        }

        .numero{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <!--
        Anatomia para Tabelas Grandes
        table
            caption
            thead
                tr, td, th
            tbody
                tr, td, th
            tfoot
                tr, td, th
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="numero">9.557.071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">9.132.078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero">8.602.865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">7.164.788</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numero"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>