<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body{
            font-family: sans-serif;
        }

        table{
            width: 300px;
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-weight: bold;
            font-size: 1.5em;
            padding: 10px;
        }

        tbody > tr:nth-child(odd){
            background-color: #dddddd;
            font-weight: normal;
        }

        #container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produtos</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Amazon Echo</td>
                    <td>1</td>
                    <td>4</td>
                    <td>7</td>
                    <td>12</td>
                    <td>10</td>
                    <td>3</td>
                    <td>5</td>
                    <td>2</td>
                    <td>1</td>
                    <td>6</td>
                    <td>13</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>PlayStation4</td>
                    <td>1</td>
                    <td>4</td>
                    <td>7</td>
                    <td>12</td>
                    <td>10</td>
                    <td>3</td>
                    <td>5</td>
                    <td>2</td>
                    <td>1</td>
                    <td>6</td>
                    <td>13</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>TV 40"</td>
                    <td>1</td>
                    <td>4</td>
                    <td>7</td>
                    <td>12</td>
                    <td>10</td>
                    <td>3</td>
                    <td>5</td>
                    <td>2</td>
                    <td>1</td>
                    <td>6</td>
                    <td>13</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>iPad Mini</td>
                    <td>1</td>
                    <td>4</td>
                    <td>7</td>
                    <td>12</td>
                    <td>10</td>
                    <td>3</td>
                    <td>5</td>
                    <td>2</td>
                    <td>1</td>
                    <td>6</td>
                    <td>13</td>
                    <td>4</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>