<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores Personalizados
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body{
            font-family: sans-serif;
        }
        a{
            color: rgb(168, 10, 10);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(255, 123, 0);
        }
        a:hover{
            color: rgb(34, 2, 2);
            text-decoration: underline;
        }
        a:active{
            color: rgb(153, 80, 80);
        }
        .especial{
            background-color: rgba(233, 70, 70, 0.281);
        }
        .especial::before{
            content: '> ';
        }
        .especial::after{
            content: ' <';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repósitorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="especial">Curso em Video</a></li>
    </ul>
</body>
</html>