<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: lightgray;
            margin: 0px;
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: grey;
            padding: 3px;
            box-shadow: 5px 3px 10px 1px rgba(0, 0, 0, 0.582);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 5px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.445);
        }
        article{
            background-color: antiquewhite;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(255, 213, 162);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        #bola{
            width: 200px;
            height: 200px;
            background-color: white;
            margin: auto;
            border-radius: 50%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta architecto quos nisi quas molestias, eveniet doloribus culpa maxime laborum, aliquam optio nostrum voluptatibus. Odit nihil laboriosam facilis voluptates? Accusantium, fuga.</p>
                <aside>
                    <p>Artigo escrito por Pedro Zanatta</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>