@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
 }

html, body{
    width: 100vw;
    height: 100vh;
    background-color: #233eff;
    background-size: contain;
    background-repeat: no-repeat;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-shadow: 2px 2px 0px #1526a8;
    padding: 10px;
}

/* declaraçoes paisagem */
@media screen and (orientation: portrait){
    body{
        background-image: url(../imagens/cev-portrait.jpg);
        background-position: center bottom;
    }
}

/* declaracoes paisagem */
@media screen and (orientation: landscape){
    body{
        background-image: url(../imagens/cev-landscape.jpg);
        background-position: left bottom;
    }
}