@charset "UTF-8";

/* Media Tela Normal */

*{
   margin: 0;
   padding: 0; 
}

html{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    line-height: 1.5em;
}

header{
    background-color: black;
    color: white;
    padding-top: 10px;
}

header > h1{
    text-align: center;  
}

menu ul{
    list-style-type: none;
    background-color: rgb(53, 53, 53);
    color: white;
}

menu li{
    display: inline-block;
    padding: 10px;
    background-color: rgb(105, 105, 105);
}

main{
    width: 600px;
    display: block;
    margin: auto;
}