<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-query.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
</head>
<body onresize="mudouTamanho()">
    <header>
        <h1>Meu site</h1>
        <span id="icon-menu" class="material-symbols-outlined" onclick="clickMenu()">menu</span>
        <menu id="itens">
            <ul>
               <li><a href="#">Opção 1</a></li> 
               <li><a href="#">Opção 2</a></li> 
               <li><a href="#">Opção 3</a></li> 
               <li><a href="#">Opção 4</a></li> 
               <li><a href="#">Opção 5</a></li> 
            </ul>
        </menu>
    </header>
    <main>
        <section>
            <h2>Testando Media Queries</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti saepe eveniet cumque cum vel veritatis, vitae, nemo velit laboriosam dolores similique voluptatibus magni consectetur obcaecati voluptate. Atque similique eligendi animi.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eos? Tenetur modi, ipsam labore quam dolores doloribus sed non ut animi eum vel sequi blanditiis, molestiae ex dolorem reprehenderit beatae?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sint accusamus, nesciunt voluptate ipsam saepe dicta vero doloribus fuga veniam dolore hic assumenda sed culpa est optio nisi nobis blanditiis.</p>
        </section>
    </main>
    <script>
        function clickMenu(){
            if(itens.style.display == 'block'){
                itens.style.display = 'none'
            } else{
                itens.style.display = 'block'
            }
        }

        function mudouTamanho(){
            if(window.innerWidth >= 768){
                itens.style.display = 'block'
            } else {
                itens.style.display = 'none'
            }
        }
    </script>
</body>
</html>