<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        
       .conteiner{
        background-color: lightsalmon;
        display: flex;
        flex-flow: row nowrap;    
       } 

       .item{
        background-color: lightskyblue;
        border: 1px solid black;
        text-align: center;
        flex-basis: 250px;
        flex-shrink: 1;
        flex-grow:0 ;
       }

       #cxA{
        flex-shrink: 0;
        flex-grow: 1;
       }

       #cxB{
        flex-shrink: 1;
        flex-grow: 1;
       }

       #cxC{
        flex-shrink: 6;
        flex-grow: 1;
       }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
        
    </div>
</body>
</html>