<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/tela.css" media="screen">
    <link rel="stylesheet" href="estilos/impressora.css" media="print">
    <title>Media Query</title>
</head>
<body>
    <header>
        <h1>Noticias</h1>
        <menu>
            <ul>
                <li>Esportes </li>
                <li>Politica</li>
                <li>Tecnologia</li>
            </ul>
        </menu>
    </header>
    <main>
        <article>
            <h2>Estou aprendendo a criar Media Queries</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi error debitis est eligendi magni pariatur ducimus, maxime nulla nemo adipisci quae rem neque explicabo amet facilis officia, voluptas quam distinctio.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime perferendis neque perspiciatis delectus? Vero magni nihil labore neque, error, aliquam laudantium molestias deserunt id eveniet veniam repellat rem blanditiis possimus?</p>
        </article>
    </main>
</body>
</html>