<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
       .conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            
            height: 400px;
       } 

       .item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
       }

       #i1{
           
       }

       #i2{
          align-self: inherit; 
       }

       #i3{
           align-self: flex-end;
       }

       #i4{
           align-self: flex-start; 
       }

       #i5{
           align-self: center; 
       }

       #i6{
          align-self: stretch;  
       }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
    </div>
</body>
</html>