<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem no Fundo</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*Shorthand - background
                color, image, position, repeat, [size], attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem no Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ex corrupti aliquam totam veniam quae recusandae labore facere officiis, itaque, animi at accusamus necessitatibus sequi numquam molestiae quisquam, assumenda nobis</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ex corrupti aliquam totam veniam quae recusandae labore facere officiis, itaque, animi at accusamus necessitatibus sequi numquam molestiae quisquam, assumenda nobis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ex corrupti aliquam totam veniam quae recusandae labore facere officiis, itaque, animi at accusamus necessitatibus sequi numquam molestiae quisquam, assumenda nobis.</p>
    </main>
</body>
</html>